# Port du backend interface
server.port=8083

# Nom du microservice
spring.application.name=interface-service

# Import de la configuration depuis Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/medicaldb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ----- JPA -----
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----- Feign -----
feign.hystrix.enabled=false
logging.level.org.springframework=DEBUG
logging.level.com.medical=DEBUG

