# Medical-Project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/medical/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/medical/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/medical/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
interface-service/: pom.xml
interface-service/src/main/java/com/medical/interfaceapp/: InterfaceServiceApplication.java
interface-service/src/main/java/com/medical/interfaceapp/Controller/: DashboardController.java
interface-service/src/main/java/com/medical/interfaceapp/Model/: Medecin.java  Patient.java  RendezVous.java
interface-service/src/main/java/com/medical/interfaceapp/Service/: MedecinService.java  PatientService.java  RendezVousService.java
interface-service/src/main/resources/: application.properties
interface-service/src/main/resources/templates/: dashboard.html
medical-model/: pom.xml
medical-model/src/main/java/com/medical/entities/: Medecin.java  Patient.java  RendezVous.java
patient-service/: pom.xml
patient-service/src/main/java/com/medical/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/medical/patient/controllers/: PatientController.java
patient-service/src/main/java/com/medical/patient/feign/: RendezVousClient.java
patient-service/src/main/java/com/medical/patient/repositories/: PatientRepository.java
patient-service/src/main/resources/: application.properties
rdv-service/: pom.xml
rdv-service/src/main/java/com/medical/rdv/: RdvServiceApplication.java
rdv-service/src/main/java/com/medical/rdv/controllers/: MedecinController.java  RendezVousController.java
rdv-service/src/main/java/com/medical/rdv/repositories/: MedecinRepository.java  RendezVousRepository.java
rdv-service/src/main/resources/: application.properties
