# Port du backend interface
server.port=8083

# Nom du microservice
spring.application.name=interface-service

# Import de la configuration depuis Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=*

