# Port du serveur Eureka
server.port=8761

# Nom de l'application
spring.application.name=eureka-server

# Eureka Server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Optionnel : activer le dashboard web Eureka
eureka.instance.hostname=localhost
