server.port=8888
spring.application.name=config-server

# Dépôt Git qui contient les fichiers de config
spring.cloud.config.server.git.uri=https://github.com/othmanealpro-crypto/config-repo.git
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.force-pull=false

management.endpoints.web.exposure.include=*
